 Volume in drive F is Notes
 Volume Serial Number is 2811-89B7

 Directory of F:\EclipseWorkspace\GitDemo\src\Practice

01-02-2018  23:17    <DIR>          .
01-02-2018  23:17    <DIR>          ..
01-02-2018  23:16                53 CheckGit.java
01-02-2018  23:17                 0 properties.PROPERTIES
               2 File(s)             53 bytes
               2 Dir(s)  54,768,857,088 bytes free
